<!DOCTYPE UI><UI>
<class>QADForm</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QADForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>58</x>
            <y>104</y>
            <width>480</width>
            <height>272</height>
        </rect>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>480</width>
            <height>272</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>ADTest</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>130</x>
                <y>50</y>
                <width>180</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Tesistance  Value</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_value</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>110</y>
                <width>150</width>
                <height>33</height>
            </rect>
        </property>
    </widget>
</widget>
<tabstops>
    <tabstop>m_value</tabstop>
</tabstops>
</UI>
