#############################################################################
# Makefile for building: PWMTest
# Generated by qmake (1.06c-Qtopia) (Qt 3.2.1) on: Wed Feb 29 01:28:43 2012
# Project:  PWMTest.pro
# Template: app
# Command: $(QMAKE) -spec qws/linux-arm-g++ -o Makefile.target PWMTest.pro
#############################################################################

####### Compiler, tools and options

CC       = arm-linux-gcc
CXX      = arm-linux-g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -Os  -DQT_NO_QWS_VFB -DQTOPIA_DATA_LINKING -DQCONFIG=\"qconfig-qpe.h\" -DQTOPIA_TARGET=\"PWMTest\" -DQTOPIA_TRTARGET=\"PWMTest\" -DQT_NO_DEBUG
CXXFLAGS = -pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -Os  -DQT_NO_QWS_VFB -DQTOPIA_DATA_LINKING -DQCONFIG=\"qconfig-qpe.h\" -DQTOPIA_TARGET=\"PWMTest\" -DQTOPIA_TRTARGET=\"PWMTest\" -DQT_NO_DEBUG
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/root/yizhi/qtopia-free-2.2.0/qtopia/mkspecs/qws/linux-arm-g++ -I. -I../yizhi/qtopia-free-2.2.0/qtopia/include -I../yizhi/qtopia-free-2.2.0/qt2/include -I.ui/release-shared/ -I.moc/release-shared/
LINK     = arm-linux-g++
LFLAGS   = 
LIBS     = $(SUBLIBS)  -luuid -lqtopia2 -lqtopia -lqpe -L/root/yizhi/qtopia-free-2.2.0/qtopia/lib -L/root/yizhi/qtopia-free-2.2.0/qt2/lib -lqte
AR       = ar cqs
RANLIB   = 
MOC      = /root/yizhi/qtopia-free-2.2.0/qt2/bin/moc
UIC      = /root/yizhi/qtopia-free-2.2.0/qt2/bin/uic
QMAKE    = qmake
TAR      = tar -cf
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -R
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = .obj/release-shared/

####### Files

TRANSLATABLES = 
HEADERS = PWMTest.h
SOURCES = PWMTest.cpp \
		main.cpp
OBJECTS = .obj/release-shared/PWMTest.o \
		.obj/release-shared/main.o \
		.obj/release-shared/UI_PWMTest.o
FORMS = UI_PWMTest.ui
UICDECLS = .ui/release-shared/UI_PWMTest.h
UICIMPLS = .ui/release-shared/UI_PWMTest.cpp
SRCMOC   = .moc/release-shared/moc_PWMTest.cpp \
		.moc/release-shared/moc_UI_PWMTest.cpp
OBJMOC = .obj/release-shared/moc_PWMTest.o \
		.obj/release-shared/moc_UI_PWMTest.o
DIST	   = ../yizhi/qtopia-free-2.2.0/qtopia/src/projects.pri \
		../yizhi/qtopia-free-2.2.0/qtopia/src/ipk_groups.pri \
		PWMTest.pro
QMAKE_TARGET = PWMTest
DESTDIR  = 
TARGET   = PWMTest

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.target $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

Makefile.target: PWMTest.pro  /root/yizhi/qtopia-free-2.2.0/qtopia/mkspecs/qws/linux-arm-g++/qmake.conf ../yizhi/qtopia-free-2.2.0/qtopia/src/projects.pri \
		../yizhi/qtopia-free-2.2.0/qtopia/src/ipk_groups.pri
	$(QMAKE) -spec qws/linux-arm-g++ -o Makefile.target PWMTest.pro
qmake: 
	@$(QMAKE) -spec qws/linux-arm-g++ -o Makefile.target PWMTest.pro

dist: 
	@mkdir -p .obj/release-shared/PWMTest && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .obj/release-shared/PWMTest/ && ( cd `dirname .obj/release-shared/PWMTest` && $(TAR) PWMTest.tar PWMTest && $(GZIP) PWMTest.tar ) && $(MOVE) `dirname .obj/release-shared/PWMTest`/PWMTest.tar.gz . && $(DEL_FILE) -r .obj/release-shared/PWMTest

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


unix_mkipk:
	@ if [ -e /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/data ]; then echo "ERROR: /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/data exists!"; exit 1; fi; if [ -e /root/PWMTest/ipkg/qpe-PWMTest__arm.ipk ]; then echo "Package qpe-PWMTest__arm.ipk already exists!"; exit 0; fi; IPK_GROUP_PROJECTS="/root/PWMTest"; for i in $${IPK_GROUP_PROJECTS};do make -C $$i -f Makefile unix_mkipk_deps INSTALL_ROOT=/root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/data/opt/Qtopia || exit $$?; done; make_ipk_file() { cd /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/data; if [ ! -z "$$1" ]; then lang="$$1"; suffix="_i18n_$$lang"; deps="qpe-PWMTest"; if [ "`echo qpe-PWMTest | cut -c -4`" = "qpe-" -a "qpe-PWMTest" != "qpe-taskbar" ]; then deps="$$deps qpe-taskbar_i18n_$$lang"; fi; path="opt/Qtopia/i18n/$$lang"; if [ ! -d "/root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/data/$$path" ]; then return; fi; else suffix=; deps=`cat /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/DEPS`; deps=`echo $$deps | sort -u`; path="opt/Qtopia"; fi; echo "Package: qpe-PWMTest$$suffix" > /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; echo "Maintainer: Unspecified" >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; echo "License: GPL" >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; echo "Version: " >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; echo "Arch: arm" >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; echo "Architecture: arm" >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; echo "Description: No description written for this package" >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; echo -n "Depends: " >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; echo $$deps >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; echo -n "Files:" >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; find $$path -type f -o -type l -printf "/%P " >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; if [ ! -x "`which mkfs.jffs2`" ]; then echo -e "\nInstalled-Size: $$(du -h -s $$path | awk '{print $$1}')" >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; else echo -e "\nInstalled-Size: $$(mkfs.jffs2 -r $$path | wc -c)" >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; fi; echo >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/control; for i in preinst prerm postinst postrm;do export FILE_LOC=/root/PWMTest/qpe-PWMTest.$$i; if [ -e $$FILE_LOC ]; then install -c $$FILE_LOC /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/$$i; fi; done; cd /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest; echo "2.0" > debian-binary; cd /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control; tar --remove-files -cz --owner=0 --group=0 -f /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control.tar.gz ./control; cd /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/data; tar --remove-files -cz --owner=0 --group=0 -f /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/data.tar.gz $$path; if [ ! -e /root/PWMTest/ipkg ];then mkdir -p /root/PWMTest/ipkg;fi; cd /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest; tar --remove-files -cz --owner=0 --group=0 -f /root/PWMTest/ipkg/qpe-PWMTest__arm$$suffix.ipk ./debian-binary ./control.tar.gz ./data.tar.gz `for i in preinst prerm postinst postrm;do if [ -e $$i ]; then echo $$i; fi; done`; }; LANGUAGES="en_US"; for lang in $${LANGUAGES}; do make_ipk_file $$lang; done; [ -d /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/data/opt/Qtopia/i18n ] && rm -r /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/data/opt/Qtopia/i18n; make_ipk_file; rm -rf /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest

unix_mkipk_deps: install
	@ mkdir -p /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/data; mkdir -p /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control; echo "qpe-libqtopia2" | sed 's/\( [^(]\)/,\1/g' >> /root/PWMTest/.packaging-working-dir/ipk/qpe-PWMTest/control/DEPS

remove_target:
	-$(DEL_FILE) $(TARGET)

packages: unix_mkipk
	

sdk: install
	

devsdk:
	

relink: remove_target
	@ make

lupdate:
	@ cd /root/PWMTest; TRANSFILES=; TRANSLATABLES="$(TRANSLATABLES)"; for transfile in $$TRANSLATABLES; do [ -f $$transfile ] && TRANSFILES="$$TRANSFILES $$transfile"; done; TRANSLATIONS=""; for lang in $$TRANSLATIONS; do /root/yizhi/qtopia-free-2.2.0/dqt/bin/lupdate $$TRANSFILES -ts PWMTest-$$lang.ts; done

FORCE:

####### Compile

.obj/release-shared/PWMTest.o: PWMTest.cpp PWMTest.h \
		.ui/release-shared/UI_PWMTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/PWMTest.o PWMTest.cpp

.obj/release-shared/main.o: main.cpp PWMTest.h \
		../yizhi/qtopia-free-2.2.0/qtopia/include/qtopia/qpeapplication.h \
		.ui/release-shared/UI_PWMTest.h \
		../yizhi/qtopia-free-2.2.0/qtopia/src/libraries/qtopia/qpeapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/main.o main.cpp

.ui/release-shared/UI_PWMTest.h: UI_PWMTest.ui 
	$(UIC) UI_PWMTest.ui -o .ui/release-shared/UI_PWMTest.h

.ui/release-shared/UI_PWMTest.cpp: .ui/release-shared/UI_PWMTest.h UI_PWMTest.ui 
	$(UIC) UI_PWMTest.ui -i UI_PWMTest.h -o .ui/release-shared/UI_PWMTest.cpp

.obj/release-shared/UI_PWMTest.o: .ui/release-shared/UI_PWMTest.cpp .ui/release-shared/UI_PWMTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/UI_PWMTest.o .ui/release-shared/UI_PWMTest.cpp

.obj/release-shared/moc_PWMTest.o: .moc/release-shared/moc_PWMTest.cpp PWMTest.h .ui/release-shared/UI_PWMTest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/moc_PWMTest.o .moc/release-shared/moc_PWMTest.cpp

.obj/release-shared/moc_UI_PWMTest.o: .moc/release-shared/moc_UI_PWMTest.cpp .ui/release-shared/UI_PWMTest.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/release-shared/moc_UI_PWMTest.o .moc/release-shared/moc_UI_PWMTest.cpp

.moc/release-shared/moc_PWMTest.cpp: $(MOC) PWMTest.h
	$(MOC) PWMTest.h -o .moc/release-shared/moc_PWMTest.cpp

.moc/release-shared/moc_UI_PWMTest.cpp: $(MOC) .ui/release-shared/UI_PWMTest.h
	$(MOC) .ui/release-shared/UI_PWMTest.h -o .moc/release-shared/moc_UI_PWMTest.cpp

####### Install

install_target: all 
	@$(CHK_DIR_EXISTS) "$(INSTALL_ROOT)/bin/" || $(MKDIR) "$(INSTALL_ROOT)/bin/"
	-$(INSTALL_FILE) "$(QMAKE_TARGET)" "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"
	-arm-linux-strip "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"

uninstall_target: 
	-$(DEL_FILE) "$(INSTALL_ROOT)/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) "$(INSTALL_ROOT)/bin/"


install: install_target  

uninstall: uninstall_target  

