<!DOCTYPE UI><UI>
<class>TMainFormBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TMainFormBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>45</x>
            <y>0</y>
            <width>480</width>
            <height>239</height>
        </rect>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>480</width>
            <height>250</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>SerialPort Assistant</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>270</x>
                <y>0</y>
                <width>170</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Received Message</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_2</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>270</x>
                <y>110</y>
                <width>170</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Send Message</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>closeMyComBtn</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>381</x>
                <y>197</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Close</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>sendMsgBtn</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>311</x>
                <y>197</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Send</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>openMyComBtn</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>241</x>
                <y>197</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Open</string>
        </property>
    </widget>
    <widget>
        <class>QMultiLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_receiveEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>220</x>
                <y>30</y>
                <width>240</width>
                <height>80</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QMultiLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>m_sendEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>220</x>
                <y>140</y>
                <width>240</width>
                <height>50</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>0</y>
                <width>200</width>
                <height>241</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <pointsize>8</pointsize>
            </font>
        </property>
        <property stdset="1">
            <name>title</name>
            <string>Setting</string>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_2</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>60</y>
                    <width>71</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Speed</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_3</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>16</x>
                    <y>99</y>
                    <width>71</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Databits</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_4</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>13</x>
                    <y>143</y>
                    <width>71</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Stopbits</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1_5</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>21</x>
                    <y>180</y>
                    <width>71</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Parity</string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>N</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>O</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>E</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>parityComboBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>83</x>
                    <y>180</y>
                    <width>101</width>
                    <height>31</height>
                </rect>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                </font>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>8</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>7</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>dataBitsComboBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>83</x>
                    <y>101</y>
                    <width>101</width>
                    <height>31</height>
                </rect>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                </font>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>32</x>
                    <y>23</y>
                    <width>71</width>
                    <height>30</height>
                </rect>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Port</string>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>115200</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>9600</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>4800</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>speedComboBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>83</x>
                    <y>60</y>
                    <width>101</width>
                    <height>31</height>
                </rect>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                </font>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>1</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>2</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>stopBitsComboBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>83</x>
                    <y>143</y>
                    <width>101</width>
                    <height>31</height>
                </rect>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                </font>
            </property>
        </widget>
        <widget>
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>/dev/ttySAC0</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>/dev/ttySAC1</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>/dev/ttySAC2</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>/dev/ttySAC3</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>portNameComboBox</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>83</x>
                    <y>20</y>
                    <width>100</width>
                    <height>31</height>
                </rect>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                </font>
            </property>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>sendMsgBtn</sender>
        <signal>clicked()</signal>
        <receiver>TMainFormBase</receiver>
        <slot>sendButtonClicked()</slot>
    </connection>
    <slot access="public">sendButtonClicked()</slot>
</connections>
</UI>
