<!DOCTYPE UI><UI>
<class>NetdialogForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NetdialogForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>236</width>
            <height>255</height>
        </rect>
    </property>
    <property stdset="1">
        <name>maximumSize</name>
        <size>
            <width>240</width>
            <height>255</height>
        </size>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>GPRS_Form</string>
    </property>
    <widget>
        <class>QMultiLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>gprsInfo_LineEdit</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>10</y>
                <width>221</width>
                <height>190</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>start_Btn</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>200</y>
                <width>110</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>connect</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>stop_Btn</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>200</y>
                <width>100</width>
                <height>31</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>disconnect</string>
        </property>
    </widget>
</widget>
</UI>
